<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/matchesFragment"
        android:title="Matches"
        android:icon="@drawable/ic_matches"
        android:menuCategory="secondary" />
    <item android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/ic_home"
        android:menuCategory="secondary"/>
    <item android:id="@+id/fixturesFragment"
        android:title="Fixtures"
        android:icon="@drawable/ic_fixtures"
        android:menuCategory="secondary"/>





</menu>