<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Teams"
    android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:background="@color/orange"
            android:text="TEAMS"
            android:gravity="center"
            android:textSize="40dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:layout_marginBottom="15dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvkingPins"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@color/teal_200"
                        android:gravity="center"
                        android:text="Team 1"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/ivkingPins"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:background="@drawable/teams1"
                        android:layout_below="@+id/tvkingPins"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvaces"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@color/teal_200"
                        android:gravity="center"
                        android:text="Team 2"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        />

                    <ImageView
                        android:id="@+id/ivaces"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:background="@drawable/team2"
                        android:layout_below="@+id/tvaces"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvRookieMistakes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@color/teal_200"
                        android:gravity="center"
                        android:text="Team 3"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/ivRookieMistakes"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:background="@drawable/team3"
                        android:layout_below="@+id/tvRookieMistakes"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvDevilsUknighted"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@color/teal_200"
                        android:gravity="center"
                        android:text="Team 4"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/ivDevilsUknighted"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:background="@drawable/team4"
                        android:layout_below="@+id/tvDevilsUknighted"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvViennaWarriors"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@color/teal_200"
                        android:gravity="center"
                        android:text="Team 5"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/ivViennaWarriors"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:background="@drawable/team5"
                        android:layout_below="@+id/tvViennaWarriors"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvStaleMates"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@color/teal_200"
                        android:gravity="center"
                        android:text="Team 6"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/ivStaleMates"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:background="@drawable/team6"
                        android:layout_below="@+id/tvStaleMates"
                        />

                </RelativeLayout>


            </LinearLayout>

        </ScrollView>




    </LinearLayout>

