<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/poster"
    android:orientation="vertical"
    android:padding="15dp"
    android:gravity="bottom"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IIIT Ranchi"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:textColor="@color/white"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chess Updates"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:paddingTop="10dp"/>



</LinearLayout>